{
  "name": "reactNativeCore",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "rebuild": "cd android && gradle --refresh-dependencies && cd ../ios && pod install && pod update && cd ..",
    "rebuild:android": "cd android && gradle --refresh-dependencies && cd ..",
    "rebuild:ios": "cd ios && arch -x86_64 pod install && arch -x86_64 pod update && cd ..",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "lint": "eslint src",
    "lint:ts": "eslint src --ext js,jsx,ts,tsx",
    "lint:quiet": "eslint src --quiet",
    "lint:ts:quiet": "eslint src --ext js,jsx,ts,tsx --quiet",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "tsc": "tsc"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/bottom-tabs": "^5.1.1",
    "@react-navigation/native": "^5.0.7",
    "@react-navigation/stack": "^5.0.8",
    "@types/react-native": "^0.61.17",
    "@types/react-test-renderer": "^16.9.2",
    "axios": "^0.19.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "firebase": "^7.10.0",
    "husky": "^4.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-native": "^0.62.0",
    "react-native-autogrow-input": "^0.2.1",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-get-random-values": "^1.2.0",
    "react-native-image-crop-picker": "^0.30.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-maps": "0.26.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-vector-icons": "^6.6.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@earlorg/eslint-config": "^1.2.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^25.1.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-native-elements": "^0.18.0",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-redux": "^7.1.5",
    "@types/redux": "^3.6.0",
    "@types/reselect": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.11.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "^16.9.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn test && yarn tsc"
    }
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|css|pdf)$": "<rootDir>/test/file-mock.js"
    },
    "setupFiles": [
      "<rootDir>/test/setup.js",
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ]
  }
}
